- Session info ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  Italian_Italy.1252          
 ctype    Italian_Italy.1252          
 tz       Europe/Berlin               
 date     2020-10-26                  

- Packages --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 package      * version date       lib source        
 ade4           1.7-15  2020-02-13 [1] CRAN (R 4.0.2)
 ape          * 5.4-1   2020-08-13 [1] CRAN (R 4.0.2)
 aplot          0.0.6   2020-09-03 [1] CRAN (R 4.0.2)
 askpass        1.1     2019-01-13 [1] CRAN (R 4.0.0)
 assertthat     0.2.1   2019-03-21 [1] CRAN (R 4.0.0)
 BiocGenerics * 0.34.0  2020-04-27 [1] Bioconductor  
 BiocManager    1.30.10 2019-11-16 [1] CRAN (R 4.0.0)
 Biostrings   * 2.56.0  2020-04-27 [1] Bioconductor  
 caper        * 1.0.1   2018-04-17 [1] CRAN (R 4.0.2)
 castor       * 1.6.3   2020-08-27 [1] CRAN (R 4.0.2)
 cellranger     1.1.0   2016-07-27 [1] CRAN (R 4.0.0)
 cli            2.0.2   2020-02-28 [1] CRAN (R 4.0.0)
 colorspace     1.4-1   2019-03-18 [1] CRAN (R 4.0.0)
 cowplot      * 1.1.0   2020-09-08 [1] CRAN (R 4.0.2)
 crayon         1.3.4   2017-09-16 [1] CRAN (R 4.0.0)
 dplyr          1.0.2   2020-08-18 [1] CRAN (R 4.0.2)
 ellipsis       0.3.1   2020-05-15 [1] CRAN (R 4.0.0)
 fansi          0.4.1   2020-01-08 [1] CRAN (R 4.0.0)
 fastmatch      1.1-0   2017-01-28 [1] CRAN (R 4.0.0)
 generics       0.0.2   2018-11-29 [1] CRAN (R 4.0.0)
 ggplot2      * 3.3.2   2020-06-19 [1] CRAN (R 4.0.2)
 ggtree       * 2.2.4   2020-07-28 [1] Bioconductor  
 glue         * 1.4.2   2020-08-27 [1] CRAN (R 4.0.2)
 gtable         0.3.0   2019-03-25 [1] CRAN (R 4.0.3)
 igraph         1.2.5   2020-03-19 [1] CRAN (R 4.0.0)
 IRanges      * 2.22.2  2020-05-21 [1] Bioconductor  
 jsonlite       1.7.1   2020-09-07 [1] CRAN (R 4.0.2)
 lattice        0.20-41 2020-04-02 [2] CRAN (R 4.0.2)
 lazyeval       0.2.2   2019-03-15 [1] CRAN (R 4.0.0)
 lifecycle      0.2.0   2020-03-06 [1] CRAN (R 4.0.0)
 magrittr       1.5     2014-11-22 [1] CRAN (R 4.0.0)
 MASS         * 7.3-53  2020-09-09 [1] CRAN (R 4.0.2)
 Matrix         1.2-18  2019-11-27 [2] CRAN (R 4.0.2)
 msa          * 1.20.1  2020-09-02 [1] Bioconductor  
 munsell        0.5.0   2018-06-12 [1] CRAN (R 4.0.0)
 mvtnorm      * 1.1-1   2020-06-09 [1] CRAN (R 4.0.0)
 naturalsort    0.1.3   2016-08-30 [1] CRAN (R 4.0.2)
 nlme           3.1-148 2020-05-24 [2] CRAN (R 4.0.2)
 pastis       * 0.1-2   2013-09-11 [1] CRAN (R 4.0.2)
 patchwork      1.0.1   2020-06-22 [1] CRAN (R 4.0.2)
 pdftools       2.3.1   2020-05-22 [1] CRAN (R 4.0.2)
 phangorn     * 2.5.5   2019-06-19 [1] CRAN (R 4.0.2)
 pillar         1.4.6   2020-07-10 [1] CRAN (R 4.0.2)
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.0.0)
 purrr          0.3.4   2020-04-17 [1] CRAN (R 4.0.0)
 qpdf           1.1     2019-03-07 [1] CRAN (R 4.0.2)
 quadprog       1.5-8   2019-11-20 [1] CRAN (R 4.0.0)
 R6             2.4.1   2019-11-12 [1] CRAN (R 4.0.0)
 Rcpp         * 1.0.5   2020-07-06 [1] CRAN (R 4.0.2)
 readxl       * 1.3.1   2019-03-13 [1] CRAN (R 4.0.0)
 rlang          0.4.7   2020-07-09 [1] CRAN (R 4.0.2)
 rstudioapi     0.11    2020-02-07 [1] CRAN (R 4.0.0)
 rvcheck        0.1.8   2020-03-01 [1] CRAN (R 4.0.2)
 S4Vectors    * 0.26.1  2020-05-16 [1] Bioconductor  
 scales         1.1.1   2020-05-11 [1] CRAN (R 4.0.0)
 seqinr       * 3.6-1   2019-09-07 [1] CRAN (R 4.0.2)
 sessioninfo    1.1.1   2018-11-05 [1] CRAN (R 4.0.0)
 tibble         3.0.3   2020-07-10 [1] CRAN (R 4.0.2)
 tidyr          1.1.2   2020-08-27 [1] CRAN (R 4.0.2)
 tidyselect     1.1.0   2020-05-11 [1] CRAN (R 4.0.0)
 tidytree       0.3.3   2020-04-02 [1] CRAN (R 4.0.2)
 treeio       * 1.12.0  2020-04-27 [1] Bioconductor  
 vctrs          0.3.4   2020-08-29 [1] CRAN (R 4.0.2)
 withr          2.3.0   2020-09-22 [1] CRAN (R 4.0.2)
 XVector      * 0.28.0  2020-04-27 [1] Bioconductor  
 zlibbioc       1.34.0  2020-04-27 [1] Bioconductor  

[1] C:/Users/Giacomo/Documents/R/win-library/4.0
[2] C:/Program Files/R/R-4.0.2/library
